<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Canvas</title>
    <script 
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
     <script src="/public/index.js"></script>
     <style>
         html, body {
            width:  100%;
            height: 100%;
            margin: 0;
        }
        #options{
            position:absolute;
        }
        .option{
            margin-top:5px;
            height:50px;
            width:50px;
            border-radius: 100%;
            border: 2px solid;
            border-color: lightblue;
            background-color: #f7f2f2;
            opacity: 0.5;
            text-align: center;
        }
        .option .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .option img{
            height:50%;
            vertical-align: middle;
        }
        .option:hover{
            background-color:lightblue;
        }
        #colorPicker{
            height:100%;
            opacity:0;
        }
     </style>
</head>
<body>
    <ul id="options">
        <div class="option" onclick="fill()"><span class="helper"></span><img src="assets/paintbucket.png"/></div>
        <div class="option" id="colorwheel" style=" opacity: 1;"><input id="colorPicker" type="color"></div>
        <div class="option" id="clearCanvas"><span class="helper"></span><img src="assets/Clear.png"/></div>
    </ul>
    <canvas id="canvas"></canvas>
</body>
</html>